<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<title>Septicemia</title>
</head>
<body>
	<h1>SEPTICEMIA</h1>
	<h2>O que é o Septicemia?</h2>
	<p>A septicemia, também conhecida como sepse ou infecção generalizada, é uma condição de resposta exagerada a uma infecção no corpo, seja por bactérias, fungos ou vírus, que acaba causando disfunção orgânica, ou seja, que dificulta o normal funcionamento do corpo (Tua Saúde).</p>
	<h2>Principais causas</h2>
	<p> Dentre as causas da septicemia, estão as infecções que não são tratadas, tais como: infecção urinária, intestinal, pele, pneumonia entre outras. As pessoas mais afetadas pela doença, além das que apresentam infecções, são recém-nascidos, recém-operados, idosos, pessoas com imunodeficiência e com queimaduras ou feridas graves, pois têm o sistema imonológico enfraquecido.</p>
	<h2>Sintomas</h2>
	<p>Os sintomas da sepse se apresentam rapidamente, sendo mais frequentes em pessoas que tem infecções ou que realizaram uma cirurgia frequentemente. Na presença desses sintomas, a ida ao hospital deve ser de imediato. </p>
	<p> - Febre acima de 38ºC; </p>
	  <p>- Pressão arterial sistólica (máxima) inferior a 90 mmHg;</p>  
       <p>- Respiração rápida, com mais de 20 ciclos por minuto;</p> 
        <p> - Batimento cardíaco acelerado, com mais de 90 batimentos por minuto; </p>
        <p>- Diminuição da quantidade de urina; </p>
        <p>- Desmaio ou confusão mental.</p>
        <p>- Tremores;</p>
        <p>- Arrepios;</p>
        <p>- Diarréia entre outros.</p>
        <p>(InfoEscola)</p>
<figure>
        <img src="img/sepse.jpg">
   </figure>     
	<h2>Como confirmar o diagnóstico</h2>
	<p>Segundo o site Tua Saúde, o diagnostico é feito no hospital a partir de exames laboritoriais para avaliar vários parâmetros do sangue, entre os quais a quantidade de lactato sérico, a pressão parcial de oxigênio, a contagem de células sanguíneas e o índice de coagulação do sangue, por exemplo.</p>
	<p>Entre os exames laboratoriais que ajudam no diagnóstico, está a hemocultura, que serve para ajudar a identificar o tipo de microrganismo que está causando a sepse, permitindo orientar melhor o tratamento. </p>
	<h2>Tratamento</h2>
	<p>O tratamento específico deve levar em consideração o foco primário da infecção. O paciente com sepse, além do tratamento antimicrobiano, necessita de um adequado tratamento de suporte, de igual importância. As medidas de suporte incluem:</p>
	<p>- Reposição volêmica;</p>
	<p>- Drogas vasoativas (quando indicado);</p>
	<p>- Suporte nutricional;</p>
	<p>- Suporte de O2;</p>
	<p>- Monitoração contínua;</p>
	<p>- Terapia dialítica (quando indicado).</p>
	<p>(Marcelo Cordeiro dos Santos)</p>
	

</body>
</html>