<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<title>Septicemia</title>
</head>
<body>
	<h1>SEPTICEMIA</h1>
	<h2>O que é o Septicemia?</h2>
	<p>A septicemia, também conhecida como sepse ou infecção generalizada, é uma condição de resposta exagerada a uma infecção no corpo, seja por bactérias, fungos ou vírus, que acaba causando disfunção orgânica, ou seja, que dificulta o normal funcionamento do corpo <a href="https://www.tuasaude.com/septicemia/">(Tua Saúde)<a/>.</p>
	<h2>Principais causas</h2>
	<p> Dentre as causas da septicemia, estão as infecções que não são tratadas, tais como: infecção urinária, intestinal, pele, pneumonia entre outras. As pessoas mais afetadas pela doença, além das que apresentam infecções, são recém-nascidos, recém-operados, idosos, pessoas com imunodeficiência e com queimaduras ou feridas graves, pois têm o sistema imonológico enfraquecido.</p>
	<h2>Sintomas</h2>
	<p>Os sintomas da sepse se apresentam rapidamente, sendo mais frequentes em pessoas que tem infecções ou que realizaram uma cirurgia frequentemente. Na presença desses sintomas, a ida ao hospital deve ser de imediato. </p>
	<ul>
  <li>Febre acima de 38ºC;</li>
  <li>Pressão arterial sistólica (máxima) inferior a 90 mmHg;</li>
  <li>Respiração rápida, com mais de 20 ciclos por minuto;</li>
  <li>Batimento cardíaco acelerado, com mais de 90 batimentos por minuto;</li>
  <li>Diminuição da quantidade de urina;</li>
  <li>Desmaio ou confusão mental;</li>
  <li>Tremores;</li>
  <li>Arrepios;</li>
  <li>Diarréia entre outros.</li>
</ul> 
	
        <p><a href="https://www.infoescola.com/doencas/septicemia/">(InfoEscola)</a></p>
<figure>
        <img src="img/sepse.jpg">
   </figure>     
	<h2>Como confirmar o diagnóstico</h2>
	<p>Segundo o site Tua Saúde, o diagnostico é feito no hospital a partir de exames laboritoriais para avaliar vários parâmetros do sangue, entre os quais a quantidade de lactato sérico, a pressão parcial de oxigênio, a contagem de células sanguíneas e o índice de coagulação do sangue, por exemplo.</p>
	<p>Entre os exames laboratoriais que ajudam no diagnóstico, está a hemocultura, que serve para ajudar a identificar o tipo de microrganismo que está causando a sepse, permitindo orientar melhor o tratamento. </p>
	<h2>Tratamento</h2>
	<p>O tratamento específico deve levar em consideração o foco primário da infecção. O paciente com sepse, além do tratamento antimicrobiano, necessita de um adequado tratamento de suporte, de igual importância. As medidas de suporte incluem:</p>
	<ul>
  <li>Reposição volêmica;</li>
  <li>Drogas vasoativas (quando indicado);</li>
  <li>Suporte nutricional;</li>
  <li>Suporte de O2;</li>
  <li>Monitoração contínua;</li>
  <li>Terapia dialítica (quando indicado)</li>
</ul> 
	<p>(Marcelo Cordeiro dos Santos)</p>
	<h2>Como prevenir a Sepse?</h2>
	<p>Segundo o site da  <a href="https://www.pfizer.com.br/noticias/ultimas-noticias/voce-sabe-o-que-e-sepse-e-como-pode-ser-evitada"> Pfizer </a>, as infecções que podem causar a sepse não são adquiridas só em hospitais, portanto os cuidados devem ser mantidos em qualquer situação:</p>
	<ul>
		<li>Lavar as mãos e punhos com sabão ou álcool ao chegar da rua, visitar pessoas doentes ou hospitais;</li>
	<li>Manter a caderneta de vacinação em dia;</li>
	<li>Não se medicar por conta própria, principalmente antibióticos. As bactérias de seu organismo podem adquirir resistência a eles e não haver melhora do quadro em casos de necessidade.</li>
</ul>
	
	<h2>Quais são as cinco etapas da evolução da Sepse?</h2>
	<ol>
  <li>Infecção</li>
  <p>Tudo começa por uma infecção, é de extrema importância que após o surgimento de sintomas o individuo seja encaminhado para o hospital para descobrir o causador da doença. É necessário frizar que toda sepse começa por uma infecção, mas nem toda infecção pode levar a septicemia.</p>
  <li> Síndrome da resposta inflamatória sistêmica (SRIS)</li>
   <p>A SRIS é um termo para descrever uma reação inflamatória causada pelo organismo por qualquer agressão infecciosa ou não-infecciosa. Nesse estágio, ja estão presentes alguns sintomas da sepse, tais como:</p>
  <ul>
  <li> Temperatura acima de 38,6º C ou abaixo de 36º C;</li>
  <li> Frequência respiratória acima de 20 rpm;</li>
  <li> Leucócitos acima de 12 mil ou abaixo de 4 mil.</li></ul>
  <li>Sepse</li>
<p>Esse estagio ocorre quando a SRIS é confirmada, após a confirmação o indivíduo deve ser movido para a UTI para o inicio do tratamento. Para realizar um tratamento mais específico, é necessário que seja feita um diagnóstico molecular para assim descobrir o causador da doença e sugerir o melhor tratamento.</p>
<li>Sepse Grave</li>
<p>Nessa etapa da Sepse, a doença passa a atingir os orgãos que antes estavam saudáveis. Dessa forma, alguns pacientes passam a apresentar a falência multipla de orgãos, entre eles: rins, pulmão, fígado ou do sistema nervoso central.</p>
<li>Choque séptico</li>
<p>Quando o paciente atinge esse estagio da doença, a única saida é a morte, pois acontece a insuficiÊncia circulatória (hipotensão refratária), obstruindo os vasos e impossibilitando a aplicação de soro e de qualquer outro medicamento.</p>
</ol>
 

	

<p>Veja o vídeo explicativo com informações mais detalhadas:</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/I6HreIbr35U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	

</body>
</html>